MONGO_URI=mongodb://localhost:27017/hellocomfy

CLOUDINARY_CLOUD_NAME=dn5de8kiv
CLOUDINARY_API_KEY=339124378917918
CLOUDINARY_API_SECRET=JWJlJwEHMwqJUX2qwFMOLrcHVk8

MERCADOPAGO_PUBLIC_KEY=APP_USR-1611ee5f-9015-4820-95ad-5ce397988d58
MERCADOPAGO_ACCESS_TOKEN=APP_USR-6225425171440086-011418-d6054f7cab66062e880baa0d04737e71-3134496967

FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:5000

FACTURANTE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACTURANTE_CUIT=xxxxxxxxxxx
FACTURANTE_PTO_VTA=1
FACTURANTE_TIPO_COMP=6
FACTURANTE_ENDPOINT=https://api.facturante.com/crear
JWT_SECRET=algounico123
GMAIL_APP_PASSWORD=xgqn jswv svnj feyz


