MONGO_URI=mongodb://localhost:27017/hellocomfy

CLOUDINARY_CLOUD_NAME=dn5de8kiv
CLOUDINARY_API_KEY=339124378917918
CLOUDINARY_API_SECRET=JWJlJwEHMwqJUX2qwFMOLrcHVk8
FACTURANTE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACTURANTE_CUIT=xxxxxxxxxxx
FACTURANTE_PTO_VTA=1
FACTURANTE_TIPO_COMP=6
FACTURANTE_ENDPOINT=https://api.facturante.com/crear
JWT_SECRET=algounico123


