
PORT=5000
MONGO_URI=mongodb://localhost:27017/hellocomfy

CLOUDINARY_CLOUD_NAME=dn5de8kiv
CLOUDINARY_API_KEY=339124378917918
CLOUDINARY_API_SECRET=JWJlJwEHMwqJUX2qwFMOLrcHVk8

MERCADOPAGO_PUBLIC_KEY=APP_USR-2baaf77e-af37-465d-89d3-0dcf346f85be
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1710442250284091-011418-59c2402b7e1fb7c8d77bfc276e7b2727-156263402

# ============================
# MODO CONFIGURATION (TEST/SANDBOX)
# ============================
MODO_STORE_ID=TEST_STORE_ID
MODO_API_KEY=TEST_API_KEY
# Cuando tengas credenciales reales, reemplaza con:
# MODO_STORE_ID=tu_store_id_real
# MODO_API_KEY=tu_api_key_real

# ============================
# GO CUOTAS CONFIGURATION (SANDBOX)
# ============================
GOCUOTAS_API_KEY_SANDBOX=3351272-65d6e1ba-5759-4361-a5f0-c2da96ef4b29
# GOCUOTAS_BASE_URL=https://sandbox.gocuotas.com/api_redirect/v1
# (opcional) si querés usar email/pass en lugar de API key:
# GOCUOTAS_SANDBOX_EMAIL=tu_email_sandbox@test.com
# GOCUOTAS_SANDBOX_PASSWORD=tu_password_sandbox

FRONTEND_URL=http://localhost:5173
API_URL=https://backendhello.onrender.com/

# ============================
# AFIP CONFIGURATION
# ============================
AFIP_CUIT=27391049802
AFIP_PUNTO_VENTA=4
AFIP_ACCESS_TOKEN=TTijiSy7LfX7mNtHULamaXTRSKrSDOoICSOJr8S4CtnWn46CPx0pZwRPBYDXVE01

JWT_SECRET=2b1e7c8e-4f3a-4d2e-9a6b-8e7f1c2d3a4b5c6d7e8f9a0b1c2d3e4f
JWT_EXPIRES=1d # Ejemplo: 1h, 12h, 1d, 7d
GMAIL_APP_PASSWORD=xgqn jswv svnj feyz



# ============================
# CORREO ARGENTINO (MiCorreo) CONFIG
# ============================
# Ambiente: "test" (sandbox) o "prod" (producción)
CORREO_ARG_ENV=prod

# Credenciales de MiCorreo
# Usuario y contraseña provistos por Correo Argentino para MiCorreo
CORREO_ARG_USER="nicolezweifelc@gmail.com"
CORREO_ARG_PASSWORD="qwerty5"

# ID de cliente MiCorreo (customerId)
CORREO_ARG_CUSTOMER_ID=0000683804

# Datos del remitente (origen del envío)
CORREO_ARG_SENDER_NAME=Hello Comfy
CORREO_ARG_SENDER_EMAIL=nicolezweifelc@gmail.com
CORREO_ARG_SENDER_PHONE=5491173693951
CORREO_ARG_SENDER_CELL=5491173693951

# Dirección de origen (depósito/sucursal donde despachás)
CORREO_ARG_ORIGIN_STREET=AVENIDA ESPORA CORONEL DE MARINA TOMAS
CORREO_ARG_ORIGIN_NUMBER=96
CORREO_ARG_ORIGIN_CITY=Adrogue
# Código de provincia (ej: C=Capital, B=Buenos Aires, X=Córdoba, etc.)
CORREO_ARG_ORIGIN_PROVINCE=B
# Código postal de origen (CP)
CORREO_ARG_ORIGIN_CP=1846


