# ============================
# TWILIO WHATSAPP CONFIG
# ============================
PORT=5000
# Cambia esta URI por la de tu base de datos en Render/MongoDB Atlas
MONGO_URI=mongodb+srv://matuone:Eldoc009@hellocomfycluster.mriskvy.mongodb.net/hellocomfy?appName=HelloComfyCluster

## Cloudinary (mantener si es producción)
CLOUDINARY_CLOUD_NAME=dn5de8kiv
CLOUDINARY_API_KEY=339124378917918
CLOUDINARY_API_SECRET=JWJlJwEHMwqJUX2qwFMOLrcHVk8

## MercadoPago (usa credenciales reales en producción)
MERCADOPAGO_PUBLIC_KEY=APP_USR-2baaf77e-af37-465d-89d3-0dcf346f85be
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1710442250284091-011418-59c2402b7e1fb7c8d77bfc276e7b2727-156263402

# ============================
# MODO CONFIGURATION (TEST/SANDBOX)
# ============================
## MODO (usa credenciales reales en producción)
# MODO_STORE_ID=tu_store_id_real
# MODO_API_KEY=tu_api_key_real
MODO_STORE_ID=TEST_STORE_ID # SOLO PARA TEST
MODO_API_KEY=TEST_API_KEY # SOLO PARA TEST

# ============================
# GO CUOTAS CONFIGURATION (SANDBOX)
# ============================
## GoCuotas (usa credenciales reales en producción)
# GOCUOTAS_API_KEY_PROD=tu_api_key_real
GOCUOTAS_API_KEY_SANDBOX=3351272-65d6e1ba-5759-4361-a5f0-c2da96ef4b29 # SOLO PARA TEST

## URLs de producción
FRONTEND_URL=https://test.hellocomfy.com.ar
API_URL=https://test.hellocomfy.com.ar

# ============================
# AFIP CONFIGURATION (completa con datos reales en producción)
AFIP_CUIT=27391049802
AFIP_PUNTO_VENTA=4
AFIP_ACCESS_TOKEN=TTijiSy7LfX7mNtHULamaXTRSKrSDOoICSOJr8S4CtnWn46CPx0pZwRPBYDXVE01

JWT_SECRET=2b1e7c8e-4f3a-4d2e-9a6b-8e7f1c2d3a4b5c6d7e8f9a0b1c2d3e4f
JWT_EXPIRES=1d # Ejemplo: 1h, 12h, 1d, 7d
GMAIL_APP_PASSWORD=xgqn jswv svnj feyz # Cambia por la app password real si usás Gmail en producción



## CORREO ARGENTINO (MiCorreo) CONFIG
# Ambiente: "test" (sandbox) o "prod" (producción)
CORREO_ARG_ENV=prod

# Credenciales de MiCorreo (completa con datos reales en producción)
CORREO_ARG_USER=NCastellsAPI
CORREO_ARG_PASSWORD=Camara20+

# ID de cliente MiCorreo (customerId)
CORREO_ARG_CUSTOMER_ID=0000683804

# Datos del remitente (origen del envío)
CORREO_ARG_SENDER_NAME=Hello Comfy
CORREO_ARG_SENDER_EMAIL=nicolezweifelc@gmail.com
CORREO_ARG_SENDER_PHONE=5491173693951
CORREO_ARG_SENDER_CELL=5491173693951

# Dirección de origen (depósito/sucursal donde despachás)
CORREO_ARG_ORIGIN_STREET=AVENIDA ESPORA CORONEL DE MARINA TOMAS
CORREO_ARG_ORIGIN_NUMBER=96
CORREO_ARG_ORIGIN_CITY=Adrogue
# Código de provincia (ej: C=Capital, B=Buenos Aires, X=Córdoba, etc.)
CORREO_ARG_ORIGIN_PROVINCE=B
# Código postal de origen (CP)
CORREO_ARG_ORIGIN_CP=1846

# ============================
# INSTAGRAM GRAPH API
# ============================
INSTAGRAM_ACCESS_TOKEN=IGAAamJSewnAZABZAGJJMXlOYmhWS1hweDltNGxKVnFDSGhKLWdvTUh0NjJLa0tFN2ZAQQTVaa1ZAkN25XRnRfRVVld0l4czRiMFhiR056OGMxVy1sYzBaQnZAXZAjFMQ1RGSUZAmS0FLT0RlbkN5NnBPZAk1iQzFOQ0FjVzg0dTB2Qk9lNAZDZD
INSTAGRAM_BUSINESS_ACCOUNT_ID=26392614507022979


